{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd /Users/sahindursun/staging/fullstack/osa2/phonebook/ && npm run build && cp -r build /Users/sahindursun/staging/osa3_repo",
    "deploy": "git push heroku HEAD:master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cryocooler/osa3_repo.git"
  },
  "author": "Sahin Dursun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cryocooler/osa3_repo/issues"
  },
  "homepage": "https://github.com/Cryocooler/osa3_repo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-timestamp": "^0.1.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
